<<!DOCTYPE html>
</html>
  <head>
    <title>Memory Matching Game</title>
    <meta charset="UTF-8">;
    <meta name="description" content ="A memory matching game designed for Week 5 of MART 441">
    <meta name="author" content="Julia Ballas">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Joti+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">


  </head>


  <body onload="blank_array(); image_array();">
    <nav>
      <h1>Memory Matching Game</h1>
      <p id="score">Score</p>
    </nav>

    <div id="main_game">
      <div id="deck" >TEST TEST</div>
      <div id="blank_deck" class="cards" ></div>

      <div id="first" class="cards"><img src="./images/blank.png" onclick="flip_card()">
      <br>first </div>

      <div id="second">
        <img src="./images/placeholder-05.png" onclick="flip_card()">
      <br> second </div>

    </div>

    <script src="script.js">


    </script>
  </body>
</html>
